@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");

* {
  /* border: 1px dashed red;*/
  font-family: "Antic Slab", serif;
}
.navegador {
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body {
  background-color: #e9dfc3;
}

body,
p {
  margin: 0;
}
.imgTopping {
  scale: 0.9;
}
.contendorImagenPizza {
  margin: 15px 0px;
  display: flex;
  position: relative;
  justify-content: center;
  height: 300px;
  width: 300px;
}
.contendorImagenPizza > img {
  position: absolute;
  max-width: 300px;
  max-height: 300px;
}
.content {
  display: flex;
  flex-direction: row;

  padding: 10px 45px;
}
.contenedorIngredientes {
  width: 60%;
}
.contenedorMasa {
  display: flex;
}
.contenedorMasa > div {
  margin-right: 10px;
  padding-right: 10px;
}

.contenedorInfoPizza {
  padding-top: 30px;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*FIXME:*/
.contenedorPizza {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.toppings {
  display: grid;
  grid-template-rows: repeat(3, 180px);
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
.topping {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topping > img {
  width: 100px;
  height: 100px;
}
button {
  margin: 10px;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1.5px;
  border-radius: 18px;
  cursor: pointer;
}
button:hover {
  background-color: #ffbb00;
}

.incremento {
  display: flex;
  width: 75px;
  justify-content: space-between;
}

.icono {
  box-sizing: border-box;
  background-color: #f5f5f5;
  padding: 5px;
  border-radius: 100%;
  font-weight: 800;
  width: 30px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
.numIngrediente {
  position: relative;
  left: 60px;
  top: -150px;
  font-weight: bolder;
  background-color: #4aa8e7;
  color: white;
  cursor: default;
}

p#nombrePizza {
  font-weight: bold;
}

.modalCarrito {
  background-color: white;
  position: absolute;
  width: 500px;
  height: 95vh;
  right: 0;
  z-index: 100;
  margin: 2.5vh;
  border-radius: 25px;
  display: none;
  flex-direction: column;
  align-items: center;
}

.modalCarrito.activo{
  display: flex;
}

.pizzasPedido {
  padding: 50px;
  height: 600px;
}
.pizzasPedido > div {
  width: 350px;
}
